# AndroidApp

./: README.md
InfoApp/app/: build.gradle
InfoApp/app/debug/: output-metadata.json
InfoApp/app/release/: output-metadata.json
InfoApp/app/src/androidTest/java/com/cuc/infoapp/: ExampleInstrumentedTest.kt
InfoApp/app/src/main/: AndroidManifest.xml
InfoApp/app/src/main/java/com/cuc/infoapp/: MainActivity.kt
InfoApp/app/src/main/java/com/cuc/infoapp/fragment/: HomeFragment.kt  MovieContentFragment.kt
InfoApp/app/src/main/java/com/cuc/infoapp/pojo/: Api.kt  Comment.kt  Movie.kt  MovieList.kt  Msg.kt  News.kt  NewsResponse.kt  Position.kt  Weather.kt  WeatherResponse.kt
InfoApp/app/src/main/java/com/cuc/infoapp/service/: Appservice.kt  MovieBean.kt  MovieHttp.kt  MovieService.kt  MyDatabaseHelper.kt  NewsResponse.kt  SendRequest.kt  WeatherResponse.kt
InfoApp/app/src/main/java/com/cuc/infoapp/utils/: AdressInfo.kt  LocationUtils.kt  Utils.kt
InfoApp/app/src/main/java/com/cuc/infoapp/view/Activity/: MainActivity.kt
InfoApp/app/src/main/java/com/cuc/infoapp/view/activity/: ChatActivity.kt  (+5 more)
InfoApp/app/src/main/res/drawable/: button.xml  button_style.xml  button_style_selected.xml  edit_bg.xml  movie.xml  news.xml  person.xml  round_style.xml  star.xml  weather.xml
InfoApp/app/src/main/res/layout/: activity_main.xml  chattingrobot_left_item.xml  chattingrobot_main.xml  chattingrobot_right_item.xml  comment_item.xml  future_weather.xml  home_main.xml  item_movies.xml  item_news.xml  movie_basic_information.xml  movie_content.xml  news_or_movies.xml  performer_item.xml  today_weather.xml  weather_content.xml
InfoApp/app/src/main/res/menu/: navigation.xml
InfoApp/app/src/main/res/values/: strings.xml  styles.xml
InfoApp/app/src/test/java/com/cuc/infoapp/: ExampleUnitTest.kt
(+25 files in other folders)
