<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_left_original"
        android:gravity="center_horizontal"
        tools:ignore="ExtraText,UselessParent"
        android:id="@+id/imageleft"
        android:layout_toRightOf="@id/personleft">

        <TextView
            android:id="@+id/leftMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            tools:ignore="RelativeOverlap" />
<!--        //android:layout_gravity="center_horizontal"-->
<!--        //android:layout_margin="10dp"-->


    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/person"
        android:id="@+id/personleft" />
</RelativeLayout>