<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/moviesItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/moviesImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/movie1"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />


    <TextView
        android:id="@+id/moviesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#99cccccc"
        android:padding="10dp"
        android:singleLine="true"
        android:text="我是电影TitleTitle"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</FrameLayout>