<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--  电影基本信息  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/basicInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--  电影简介  -->
        <TextView
            android:id="@+id/movieIntroduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--  演员列表（横向）  -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/performerRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--  评论区（纵向）  -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--  输入框  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/accept_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/comment"
            android:background="@drawable/button"
            style="@style/TextStyle"/>
    </LinearLayout>

</RelativeLayout>