<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/moviesContentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--  电影基本信息  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/basicInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <include layout="@layout/movie_basic_information" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--  电影简介  -->
<!--        <com.ms.square.android.expandabletextview.ExpandableTextView-->
        <TextView
            android:id="@+id/movieIntroduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是电影简介~~"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
<!--        <ImageButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="right|bottom"-->
<!--            android:background="@android:color/transparent"/>-->
<!--    </com.ms.square.android.expandabletextview.ExpandableTextView>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="#535353"/>

        <!--  演员列表（横向）  -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/performerRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="#535353"/>

        <!--  评论区（纵向）  -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <!--  输入框  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/comment_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:inputType="textMultiLine"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/accept_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/comment"
            android:background="@drawable/button"
            style="@style/TextStyle"/>
    </LinearLayout>

</RelativeLayout>