<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1D9EC"
    android:orientation="vertical">
<!--    &lt;!&ndash;   定位图标   &ndash;&gt;-->
<!--    <ImageButton-->
<!--        android:id="@+id/locate"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/movie"-->
<!--        android:onClick="onClick"/>-->
    <!--  今日天气  -->
    <include layout="@layout/today_weather"/>

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="2dp"-->
<!--        android:layout_margin="10dp"-->
<!--        android:background="#535353"/>-->

    <!--  未来7天天气  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/futureWeatherRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"/>

</LinearLayout>