<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/winter"
    android:orientation="vertical">

    <!--  今日天气  -->
    <include layout="@layout/today_weather"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="#80FFFFFF"/>

    <!--  未来5天天气  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/futureWeatherRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>